# NewsZero

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newt/: NewsDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/newt/adpter/: BaseNewsRecylerAdapter.java  TopRecyclerViewAdapter.java
app/src/main/java/com/newt/domain/: News.java
app/src/main/java/com/newt/listener/: OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/newt/ui/pager/: PageHappy.java  PageIndex.java  PagePerson.java
app/src/main/java/com/newt/ui/pager/pagerindex/: BaseIndexPage.java  PageCaijing.java  PageGuoji.java  PageGuonei.java  PageJunshi.java  PageKeji.java  PageShehui.java  PageShishang.java  PageTiyu.java  PageTop.java  PageYule.java
app/src/main/java/com/newt/ui/view/: Banner.java  NoScrollViewPager.java
app/src/main/java/com/newt/utils/: Constant.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_welcome.xml  list_item.xml  page_happy.xml  page_index_shishang.xml  page_index_top.xml  page_person.xml  sf_recyclerview.xml  title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/newt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: ShareSDK.xml
src/main/java/com/newt/domain/: News.java
src/main/res/drawable/: d_center_button.xml  d_index_button.xml  d_recommed_button.xml
src/main/res/layout/: load_more.xml  page_index.xml  page_index_guonei.xml
src/main/res/values/: strings.xml
(+18 files in other folders)
